<!doctype html>
<head>
    <meta charset="utf-8">
    <title>Carbohydrate Workshop</title>
    <meta name="author" content="Jordan Dialpuri and Lucy Schofield">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/markdown.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body></body>
<div class="container">

    <div class="header">
        <a class="icon" href="index.html"><img src="icons/home.svg"
                                               alt="House icon indicating a link to the homepage of the site"></a>
        <h1>Carbohydrate Workshop</h1>
    </div>

    <div class="header-with-image">
        <h2 class="title">Future - Sails</h2>
        <img class="header-image" src="images/sails.png" alt="Sails logo">
    </div>

    <p>We are developing methods to make the modelling of carbohydrates easier than ever, and for that we would like to
    introduce our new software package called <i>Sails</i>. <i>Sails</i> is a software package that is able to automatically
    model N-glycans, O-glycans and C-glycans into density from X-ray crystallography and cryo-electron microscopy.
    This method is not yet in CCP4, however, if you have a structure which may contain glycans, we would be happy to
    allow you to use it, both to speed up your structure solution and to test this new software. </p>

    <p><i>Sails</i> is available as a Python package and can be installed using this command.</p>
    <p><code>pip install pysails</code></p>

    <p><i>Sails</i> has a range of features to help you locate, model and visualise glyans, which are descirbed in more
    detail in the <a href="https://dialpuri.github.io/Sails/automated-xray-glycan-building.html">documentation</a></p>
<!--    <details open>-->
<!--        <summary>Contents</summary>-->
<!--        <ol>-->
<!--            <li><a href="#introduction">Introduction</a></li>-->
<!--            <li><a href="#gettingstarted">Getting Started</a></li>-->
<!--            <li><a href="#modelbuilding">Model Building</a></li>-->
<!--        </ol>-->
<!--    </details>-->


    <hr>
    <div class="footer">
        <a class="icon" href="mailto:jordan.dialpuri@york.ac.uk"><img src="icons/email.svg"
                                                                      alt="Email icon indicating a link to email an organiser"></a>
        <p>Jordan Dialpuri and Lucy Schofield, University of York</p>
    </div>
</div>
</body>
